<!--miniprogram/pages/activity/activity.wxml-->

<scroll-view scroll-x class="bg-gradual-blue nav">
  <view class='flex text-center'>
    <view class="cu-item flex-sub {{index==TabCur?'text-white cur':''}}" wx:for="{{tabs}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<view wx:key wx:if="{{TabCur==0}}">
  <view class="cu-bar search  bg-white">
    <view class='search-form round'>
      <text class="icon-search "></text>
      <input type="text" placeholder="输入关键词搜索" confirm-type="search"></input>
    </view>
    <view class='action'>
      <button class='cu-btn line-cyan shadow-blur round'>搜索</button>
    </view>
  </view>
  <view class="cu-card article">
    <view wx:for="{{activitys}}" class="cu-item shadow">
      <view class="title">{{item.name}}</view>
      <view class="content">
        <view class="desc">
          <view class='text-content' style="color:#838d97">
            <view>备注：{{item.comment}}</view>
            <view>时间：{{item.time}}</view>
            <view>地点：{{item.location}}</view>

          </view>
          <view class=" text-blue">创建者：{{item.creatorNickname}}</view>
          <view class=" text-blue">联系方式：{{item.phone}}</view>
          <view class="flex justify-between">
            <view class=' radius'>
              <view class="cu-capsule round">
                <view class='cu-tag bg-blue '>
                  <text class='icon-people'></text>
                </view>
                <view class="cu-tag line-blue">
                  {{item.nowPeopleCounting}}/{{item.maxPeopleCounting}}
                </view>
              </view>
            </view>
            <view class=' radius'>
              <button class='cu-btn round bg-gradual-blue shadow-blur' bindtap='jion' id='{{item.activityId}}'>参加</button>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>

<view wx:key wx:if="{{TabCur==1}}">
  <view class="padding text-center" bindtap="showModal" data-target="bottomModal">
    <view class="padding radius shadow-warp bg-white">
      <text class='icon-add'></text> 发起新活动
    </view>
  </view>
  <view class="cu-card article">
    <view wx:for="{{mypublish}}" class="cu-item shadow">
      <view class="title">{{item.name}}</view>
      <view class="content">
        <view class="desc">
           <view class='text-content' style="color:#838d97">
            <view>备注：{{item.comment}}</view>
            <view>时间：{{item.time}}</view>
            <view>地点：{{item.location}}</view>
            
          </view>
          <view class=" text-blue">联系方式：{{item.phone}}</view>
          <view class="flex justify-between">
            <view class=' radius'>
              <view class="cu-capsule round">
                <view class='cu-tag bg-blue '>
                  <text class='icon-people'></text>
                </view>
                <view class="cu-tag line-blue">
                  {{item.nowPeopleCounting}}/{{item.maxPeopleCounting}}
                </view>
              </view>
            </view>
            <view class=' radius'>
              <button class='cu-btn  round line-red' bindtap='delete' data-index='{{index}}' data-id='{{item.activityId}}'>删除</button>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class='action text-blue' bindtap='hideModal'>取消</view>
      <view class='action text-green' bindtap='PushActivity'>发布</view>
    </view>
    <view class='padding-xl'>
      <form>

        <view class="cu-form-group margin-top">
          <view class='title'>活动名称</view>
          <input placeholder="" class='radius' name='input'bindblur='NameChange'></input>
        </view>

        <view class="cu-form-group">
          <view class='title'>日期选择</view>
          <picker mode="date" value="{{date}}" start="2019-05-28" end="2020-09-01" bindchange="DateChange">
            <view class="picker">
              {{date}}
            </view>
          </picker>
        </view>

        <view class="cu-form-group">
          <view class='title'>时间选择</view>
          <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="TimeChange">
            <view class="picker">
              {{time}}
            </view>
          </picker>
        </view>

        <view class="cu-form-group margin-top">
          <view class='title'>最大参与人数</view>
          <input placeholder="" class='radius' name='Counting' bindblur='CountingChange'></input>
        </view>

        <view class="cu-form-group margin-top">
          <view class='title'>地址</view>
          <input placeholder="" class='radius' name='location' bindblur='LoactionChange'></input>
        </view>

        <view class="cu-form-group margin-top">
          <view class='title'>联系方式</view>
          <input placeholder="" class='radius' name='phone' bindblur='PhoneChange'></input>
        </view>

        <view class="cu-form-group margin-top" >
    <textarea placeholder="备注" maxlength="-1" placeholder-class='placeholder' bindinput='CommentChange'></textarea>
  </view>

      </form>
    </view>
  </view>
</view>

<view wx:key wx:if="{{TabCur==2}}">
  <view class="cu-card article">
    <view wx:for="{{myjoin}}" class="cu-item shadow">
      <view class="title">{{item.name}}</view>
      <view class="content">
        <view class="desc">
           <view class='text-content' style="color:#838d97">
            <view>备注：{{item.comment}}</view>
            <view>时间：{{item.time}}</view>
            <view>地点：{{item.location}}</view>
            
          </view>
          <view class=" text-blue">联系方式：{{item.phone}}</view>
          <view class="flex justify-between">
            <view class=' radius'>
              <view class="cu-capsule round">
                <view class='cu-tag bg-blue '>
                  <text class='icon-people'></text>
                </view>
                <view class="cu-tag line-blue">
                  {{item.nowPeopleCounting}}/{{item.maxPeopleCounting}}
                </view>
              </view>
            </view>

          </view>

        </view>
      </view>
    </view>
  </view>
</view>